<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">
    <!-- "Sensors Data" label -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Sensors data - latest: "
                android:id="@+id/sensorDataTextView"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="hh:mm:ss"
                android:id="@+id/sensorsDataReceivedTimeTextView"/>
    </TableRow>
    <!-- temperature -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Temperature:   "
                android:id="@+id/temperatureLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N/A°C"
                android:id="@+id/temperatureValueTextView"/>
    </TableRow>
    <!-- line -->
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark"/>
    <!-- humidity -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Average temperature :   "
                android:id="@+id/avgTemperatureLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N/A°C"
                android:id="@+id/avgTemperatureValueTextView"/>
    </TableRow>
    <!-- line -->
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark"/>
    <!-- humidity -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Humidity:   "
                android:id="@+id/humidityLabel"/>
        <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N/A%"
                android:id="@+id/humidityValueTextView"/>
    </TableRow>
    <!-- line -->
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark"/>
    <!-- average humidity -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Average Humidity:   "
                android:id="@+id/avgHumidityLabel"/>
        <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N/A%"
                android:id="@+id/avgHumidityValueTextView"/>
    </TableRow>
    <!-- line -->
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark"/>
    <!-- voltage -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Voltage:   "
                android:id="@+id/voltageLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N/AV"
                android:id="@+id/voltageValueTextView"/>
    </TableRow>
    <!-- line -->
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark"/>
    <!-- available RAM -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Free RAM:   "
                android:id="@+id/avaliableRamLabel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="N/ABytes"
                android:id="@+id/freeRamValueTextView"/>
    </TableRow>
    <!-- line -->
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark"/>
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:id="@+id/refreshButton"/>
    </TableRow>
    <!-- "Settings" label -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Settings"
                android:id="@+id/settingsDataTextView"/>
    </TableRow>
    <!-- enable/disable screen ON all the time -->
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  Prevent screen lock: "
                android:id="@+id/preventScreenLockLabel"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/preventScreenLockSwitch"
                android:checked="true"/>
    </TableRow>
    <!-- line -->
    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_blue_dark"/>
</TableLayout>
</ScrollView>

